{
    "name": "@nathanfriend/website-3.0",
    "version": "2.14.0",
    "description": "The build artifacts from my static Jekyll site (nathanfriend.io)",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/nfriend/website-3.0.git"
    },
    "bugs": {
        "url": "https://gitlab.com/nfriend/website-3.0/issues"
    },
    "homepage": "https://gitlab.com/nfriend/website-3.0#readme"
}
